\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//funkce WELLRNG512}
\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n+nf}{WELLRNG512}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{[}\PYG{n}{index}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{[(}\PYG{n}{index}\PYG{o}{+}\PYG{l+m+mi}{13}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{15}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{\PYGZca{}}\PYG{n}{c}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{16}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{15}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{[(}\PYG{n}{index}\PYG{o}{+}\PYG{l+m+mi}{9}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{15}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZca{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{11}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{\PYGZca{}}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{\PYGZca{}}\PYG{p}{((}\PYG{n}{a}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{l+m+mh}{0xDA442D24UL}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{index}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{15}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{[}\PYG{n}{index}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{state}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{\PYGZca{}}\PYG{n}{b}\PYG{o}{\PYGZca{}}\PYG{n}{d}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{18}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{28}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{[}\PYG{n}{index}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
