\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// ukázka slučovací funkce pro merge\PYGZus{}4a\PYGZus{}sort}
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{It}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Compare}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{merge\PYGZus{}4a}\PYG{p}{(}\PYG{n}{It}\PYG{+w}{ }\PYG{n}{first1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{last1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{first2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{last2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{first3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{last3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{first4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{last4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Compare}\PYG{+w}{ }\PYG{n}{comp}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{It}\PYG{o}{::}\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tmp}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{first1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{last4}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{half}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{next}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{first1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{first3}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{dest}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{finalDest}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{first1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{mid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{half}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{first1}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{last1}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{first2}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{last2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{comp}\PYG{p}{(}\PYG{o}{*}\PYG{n}{first2}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{first1}\PYG{p}{))}
\PYG{+w}{            }\PYG{o}{*}\PYG{p}{(}\PYG{n}{dest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{first2}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{o}{*}\PYG{p}{(}\PYG{n}{dest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{first1}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{// Copy any remaining elements of the first run}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{first1}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{last1}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{*}\PYG{p}{(}\PYG{n}{dest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{first1}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// Copy any remaining elements of the second run}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{first2}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{last2}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{*}\PYG{p}{(}\PYG{n}{dest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{first2}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{first3}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{last3}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{first4}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{last4}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{comp}\PYG{p}{(}\PYG{o}{*}\PYG{n}{first4}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{first3}\PYG{p}{))}
\PYG{+w}{            }\PYG{o}{*}\PYG{p}{(}\PYG{n}{dest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{first4}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{o}{*}\PYG{p}{(}\PYG{n}{dest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{first3}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{// Copy any remaining elements of the first run}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{first3}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{last3}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{*}\PYG{p}{(}\PYG{n}{dest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{first3}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// Copy any remaining elements of the second run}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{first4}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{last4}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{*}\PYG{p}{(}\PYG{n}{dest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{first4}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{mid}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{half}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{comp}\PYG{p}{(}\PYG{o}{*}\PYG{n}{half}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{first}\PYG{p}{))}
\PYG{+w}{            }\PYG{o}{*}\PYG{p}{(}\PYG{n}{finalDest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{half}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{o}{*}\PYG{p}{(}\PYG{n}{finalDest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{first}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{// Copy any remaining elements of the first run}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{mid}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{*}\PYG{p}{(}\PYG{n}{finalDest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{first}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// Copy any remaining elements of the second run}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{half}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{*}\PYG{p}{(}\PYG{n}{finalDest}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{half}\PYG{o}{++}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
