[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Sablona_BP_UTF-8.blg'
[129] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:418> INFO - Reading 'Sablona_BP_UTF-8.bcf'
[318] Biber.pm:978> INFO - Found 26 citekeys in bib section 0
[336] Biber.pm:4401> INFO - Processing section 0
[349] Biber.pm:4592> INFO - Looking for bibtex file 'mybibliographyfile.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[454] bibtex.pm:1518> INFO - Found BibTeX data source 'mybibliographyfile.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[576] bbl.pm:654> INFO - Writing 'Sablona_BP_UTF-8.bbl' with encoding 'UTF-8'
[583] bbl.pm:757> INFO - Output to Sablona_BP_UTF-8.bbl
