\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {czech}
\contentsline {table}{\numberline {2.1}{\ignorespaces Porovnání počtu porovnání galloping a lineárního prohledávání}}{9}{table.2.1}%
\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\contentsline {table}{\numberline {4.1}{\ignorespaces Porovnání funkce less a my\_compare u stringů}}{47}{table.4.1}%
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\contentsline {table}{\numberline {4.2}{\ignorespaces Porovnání počtu porovnání algoritmů it\_merge\_2\_sort,\linebreak it\_merge\_3\_sort, it\_merge\_4a\_sort a it\_merge\_4b\_sort}}{48}{table.4.2}%
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\contentsline {table}{\numberline {4.3}{\ignorespaces Poměr doby běhu porovnávacích funkcí less a my\_compare}}{51}{table.4.3}%
\setforeignlanguage {czech}
\contentsline {table}{\numberline {4.4}{\ignorespaces Porovnání paralelních algoritmů pro pole obsahující několik seřazených posloupností}}{52}{table.4.4}%
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\setforeignlanguage {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
