\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {3}}
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[babelshorthands=false,splithyphens=true,vlna=true]{czech}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,splithyphens=true,vlna=true]{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\HyPL@Entry{18<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Cíl práce}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sekvenční optimalizace algoritmu}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paralelizace algoritmu}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Testování}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{timexplain5}
\abx@aux@segm{0}{0}{timexplain5}
\abx@aux@cite{0}{pythonimpl}
\abx@aux@segm{0}{0}{pythonimpl}
\abx@aux@cite{0}{rustimpl}
\abx@aux@segm{0}{0}{rustimpl}
\abx@aux@cite{0}{javaimpl}
\abx@aux@segm{0}{0}{javaimpl}
\abx@aux@cite{0}{v8impl}
\abx@aux@segm{0}{0}{v8impl}
\abx@aux@cite{0}{swiftimpl}
\abx@aux@segm{0}{0}{swiftimpl}
\abx@aux@cite{0}{timexplain4}
\abx@aux@segm{0}{0}{timexplain4}
\abx@aux@cite{0}{timexplain1}
\abx@aux@segm{0}{0}{timexplain1}
\abx@aux@cite{0}{timexplain2}
\abx@aux@segm{0}{0}{timexplain2}
\abx@aux@cite{0}{timexplain3}
\abx@aux@segm{0}{0}{timexplain3}
\abx@aux@cite{0}{timexplain6}
\abx@aux@segm{0}{0}{timexplain6}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analýza a návrh}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis algoritmu Timsort}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slučovací strategie}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{exponentialsearch}
\abx@aux@segm{0}{0}{exponentialsearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Slučovací algoritmus}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Slučovací paměť}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Galloping}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovnání počtu porovnání galloping a lineárního prohledávání}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:tab1}{{\M@TitleReference {2.1}{Porovnání počtu porovnání galloping a lineárního prohledávání}}{9}{Porovnání počtu porovnání galloping a lineárního prohledávání}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Návrh optimalizací}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{3merge1}
\abx@aux@segm{0}{0}{3merge1}
\abx@aux@cite{0}{3mergeresponse}
\abx@aux@segm{0}{0}{3mergeresponse}
\abx@aux@cite{0}{kwaymergemax}
\abx@aux@segm{0}{0}{kwaymergemax}
\abx@aux@cite{0}{kwaymergemax}
\abx@aux@segm{0}{0}{kwaymergemax}
\abx@aux@cite{0}{analysiskmerge}
\abx@aux@segm{0}{0}{analysiskmerge}
\abx@aux@cite{0}{kwaymerge}
\abx@aux@segm{0}{0}{kwaymerge}
\abx@aux@cite{0}{externalsort}
\abx@aux@segm{0}{0}{externalsort}
\abx@aux@cite{0}{rustimpl}
\abx@aux@segm{0}{0}{rustimpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Slučování více runů}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{openmp1}
\abx@aux@segm{0}{0}{openmp1}
\abx@aux@cite{0}{soodparallel}
\abx@aux@segm{0}{0}{soodparallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Timsort s detekcí runů od konce}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paralelizace Timsortu}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}První návrh}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Druhý návrh}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Třetí návrh}{11}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{pythonimpl}
\abx@aux@segm{0}{0}{pythonimpl}
\abx@aux@cite{0}{javaimpl}
\abx@aux@segm{0}{0}{javaimpl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizace}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Realizace klasického Timsortu}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pomocná struktura Slice}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Třída TimSort}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {runs}}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {runsLen}}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {tmp\_}}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {index}}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {first}}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {last}}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {comp}}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {length}}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {minGallop}}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {minRun}}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {gallop\_left}}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {gallop\_right}}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {merge\_lo}}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {merge\_hi}}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {merge\_at}}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {binary\_insertion\_sort}}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {compute\_min\_run}}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {find\_run}}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sort}}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hledání runů}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Slučování runů}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Galloping}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slučování více runů najednou (k\unhbox \voidb@x \kern \z@ \char `\-way merge)}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Timsort s hledáním runů od konce}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paralelní Timsort podle prvního návrhu}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paralelní Timsort podle třetího návrhu}{28}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{mergesortparallel}
\abx@aux@segm{0}{0}{mergesortparallel}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Paralelní Mergesort pomocí OpenMP}{30}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{gfxtimsort}
\abx@aux@segm{0}{0}{gfxtimsort}
\abx@aux@cite{0}{gfxtimsort}
\abx@aux@segm{0}{0}{gfxtimsort}
\abx@aux@cite{0}{runstar}
\abx@aux@segm{0}{0}{runstar}
\abx@aux@cite{0}{starklastr}
\abx@aux@segm{0}{0}{starklastr}
\abx@aux@cite{0}{chrono}
\abx@aux@segm{0}{0}{chrono}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testování}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server STAR}{33}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{wellrng}
\abx@aux@segm{0}{0}{wellrng}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generování testů}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Náhodná data}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Seřazená data}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Porovnávací funkce}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spouštění testů}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {-a}}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {-c N}}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {-n N}}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {-o V}}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {-t A}}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {-h}}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testování základní implementace Timsortu}{37}{section.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graf porovnávající náhodná data třídy LargeTestClass pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:graf1}{{\M@TitleReference {4.1}{Graf porovnávající náhodná data třídy LargeTestClass pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{38}{Graf porovnávající náhodná data třídy LargeTestClass pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.1}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graf porovnávající náhodná data typu integer pro algoritmy\linebreak  gfx::timsort, timsort, std::stable\_sort a std::sort}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:graf2}{{\M@TitleReference {4.2}{Graf porovnávající náhodná data typu integer pro algoritmy\linebreak  gfx::timsort, timsort, std::stable\_sort a std::sort}}{38}{Graf porovnávající náhodná data typu integer pro algoritmy\linebreak gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.2}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graf porovnávající náhodná data typu string pro algoritmy\linebreak  gfx::timsort, timsort, std::stable\_sort a std::sort}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:graf3}{{\M@TitleReference {4.3}{Graf porovnávající náhodná data typu string pro algoritmy\linebreak  gfx::timsort, timsort, std::stable\_sort a std::sort}}{39}{Graf porovnávající náhodná data typu string pro algoritmy\linebreak gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.3}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf porovnávající náhodná data stringů s různou délkou pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:graf4}{{\M@TitleReference {4.4}{Graf porovnávající náhodná data stringů s různou délkou pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{39}{Graf porovnávající náhodná data stringů s různou délkou pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.4}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graf porovnávající data s hodně duplikáty pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:graf5}{{\M@TitleReference {4.5}{Graf porovnávající data s hodně duplikáty pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{40}{Graf porovnávající data s hodně duplikáty pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.5}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graf porovnávající data s obsahující několik seřazených částí pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:graf6}{{\M@TitleReference {4.6}{Graf porovnávající data s obsahující několik seřazených částí pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{41}{Graf porovnávající data s obsahující několik seřazených částí pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.6}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graf porovnávající data ve tvaru pyramidy pro algoritmy\linebreak  gfx::timsort, timsort, std::stable\_sort a std::sort}}{41}{figure.4.7}\protected@file@percent }
\newlabel{fig:graf7}{{\M@TitleReference {4.7}{Graf porovnávající data ve tvaru pyramidy pro algoritmy\linebreak  gfx::timsort, timsort, std::stable\_sort a std::sort}}{41}{Graf porovnávající data ve tvaru pyramidy pro algoritmy\linebreak gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.7}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graf porovnávající data seřazená v opačném pořadí pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:graf8}{{\M@TitleReference {4.8}{Graf porovnávající data seřazená v opačném pořadí pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{42}{Graf porovnávající data seřazená v opačném pořadí pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.8}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graf porovnávající seřazená data pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{42}{figure.4.9}\protected@file@percent }
\newlabel{fig:graf9}{{\M@TitleReference {4.9}{Graf porovnávající seřazená data pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{42}{Graf porovnávající seřazená data pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.9}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graf porovnávající náhodná data řazena funkcí less pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{43}{figure.4.10}\protected@file@percent }
\newlabel{fig:graf10}{{\M@TitleReference {4.10}{Graf porovnávající náhodná data řazena funkcí less pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{43}{Graf porovnávající náhodná data řazena funkcí less pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.10}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graf porovnávající náhodná data řazena funkcí my\_compare pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{43}{figure.4.11}\protected@file@percent }
\newlabel{fig:graf11}{{\M@TitleReference {4.11}{Graf porovnávající náhodná data řazena funkcí my\_compare pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{43}{Graf porovnávající náhodná data řazena funkcí my\_compare pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.11}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graf porovnávající náhodná data řazena funkcí slow\_compare pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{44}{figure.4.12}\protected@file@percent }
\newlabel{fig:graf12}{{\M@TitleReference {4.12}{Graf porovnávající náhodná data řazena funkcí slow\_compare pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{44}{Graf porovnávající náhodná data řazena funkcí slow\_compare pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.12}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graf zobrazující počet porovnání náhodných dat pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{44}{figure.4.13}\protected@file@percent }
\newlabel{fig:graf13}{{\M@TitleReference {4.13}{Graf zobrazující počet porovnání náhodných dat pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}}{44}{Graf zobrazující počet porovnání náhodných dat pro algoritmy gfx::timsort, timsort, std::stable\_sort a std::sort}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Shrnutí testování základní verze Timsortu}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Poznámka k testování stringů}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testování optimalizací}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hledání runu od konce}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graf porovnávající algoritmy gfx::timsort, std::sort, std::stable\_sort a timsort na různých datech o stejné velikosti}}{46}{figure.4.14}\protected@file@percent }
\newlabel{fig:graf14}{{\M@TitleReference {4.14}{Graf porovnávající algoritmy gfx::timsort, std::sort, std::stable\_sort a timsort na různých datech o stejné velikosti}}{46}{Graf porovnávající algoritmy gfx::timsort, std::sort, std::stable\_sort a timsort na různých datech o stejné velikosti}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mergování více runů}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porovnání funkce less a my\_compare u stringů}}{47}{table.4.1}\protected@file@percent }
\newlabel{tab:tab2}{{\M@TitleReference {4.1}{Porovnání funkce less a my\_compare u stringů}}{47}{Porovnání funkce less a my\_compare u stringů}{table.4.1}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Graf porovnávající algoritmy timsort\_rev, timsort,\linebreak  it\_merge\_2\_sort\_rev a it\_merge\_2\_sort na náhodných datech}}{47}{figure.4.15}\protected@file@percent }
\newlabel{fig:graf15}{{\M@TitleReference {4.15}{Graf porovnávající algoritmy timsort\_rev, timsort,\linebreak  it\_merge\_2\_sort\_rev a it\_merge\_2\_sort na náhodných datech}}{47}{Graf porovnávající algoritmy timsort\_rev, timsort,\linebreak it\_merge\_2\_sort\_rev a it\_merge\_2\_sort na náhodných datech}{figure.4.15}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graf porovnávající algoritmy timsort\_rev, timsort,\linebreak  it\_merge\_2\_sort\_rev a it\_merge\_2\_sort na několika seřazených částech}}{48}{figure.4.16}\protected@file@percent }
\newlabel{fig:graf16}{{\M@TitleReference {4.16}{Graf porovnávající algoritmy timsort\_rev, timsort,\linebreak  it\_merge\_2\_sort\_rev a it\_merge\_2\_sort na několika seřazených částech}}{48}{Graf porovnávající algoritmy timsort\_rev, timsort,\linebreak it\_merge\_2\_sort\_rev a it\_merge\_2\_sort na několika seřazených částech}{figure.4.16}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porovnání počtu porovnání algoritmů it\_merge\_2\_sort,\linebreak  it\_merge\_3\_sort, it\_merge\_4a\_sort a it\_merge\_4b\_sort}}{48}{table.4.2}\protected@file@percent }
\newlabel{tab:tab3}{{\M@TitleReference {4.2}{Porovnání počtu porovnání algoritmů it\_merge\_2\_sort,\linebreak  it\_merge\_3\_sort, it\_merge\_4a\_sort a it\_merge\_4b\_sort}}{48}{Porovnání počtu porovnání algoritmů it\_merge\_2\_sort,\linebreak it\_merge\_3\_sort, it\_merge\_4a\_sort a it\_merge\_4b\_sort}{table.4.2}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Porovnání algoritmů it\_merge\_4b\_sort, it\_merge\_4a\_sort,\linebreak  it\_merge\_3\_sort a it\_merge\_3\_sort na náhodných datech typu LargeTestClass}}{49}{figure.4.17}\protected@file@percent }
\newlabel{fig:graf17}{{\M@TitleReference {4.17}{Porovnání algoritmů it\_merge\_4b\_sort, it\_merge\_4a\_sort,\linebreak  it\_merge\_3\_sort a it\_merge\_3\_sort na náhodných datech typu LargeTestClass}}{49}{Porovnání algoritmů it\_merge\_4b\_sort, it\_merge\_4a\_sort,\linebreak it\_merge\_3\_sort a it\_merge\_3\_sort na náhodných datech typu LargeTestClass}{figure.4.17}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Porovnání algoritmů it\_merge\_4b\_sort, it\_merge\_4a\_sort,\linebreak  it\_merge\_3\_sort a it\_merge\_3\_sort na náhodných datech typu integer}}{49}{figure.4.18}\protected@file@percent }
\newlabel{fig:graf18}{{\M@TitleReference {4.18}{Porovnání algoritmů it\_merge\_4b\_sort, it\_merge\_4a\_sort,\linebreak  it\_merge\_3\_sort a it\_merge\_3\_sort na náhodných datech typu integer}}{49}{Porovnání algoritmů it\_merge\_4b\_sort, it\_merge\_4a\_sort,\linebreak it\_merge\_3\_sort a it\_merge\_3\_sort na náhodných datech typu integer}{figure.4.18}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Porovnání algoritmů it\_merge\_4b\_sort, it\_merge\_4a\_sort,\linebreak  it\_merge\_3\_sort a it\_merge\_3\_sort na náhodných datech typu integer pomocí slow\_compare}}{50}{figure.4.19}\protected@file@percent }
\newlabel{fig:graf19}{{\M@TitleReference {4.19}{Porovnání algoritmů it\_merge\_4b\_sort, it\_merge\_4a\_sort,\linebreak  it\_merge\_3\_sort a it\_merge\_3\_sort na náhodných datech typu integer pomocí slow\_compare}}{50}{Porovnání algoritmů it\_merge\_4b\_sort, it\_merge\_4a\_sort,\linebreak it\_merge\_3\_sort a it\_merge\_3\_sort na náhodných datech typu integer pomocí slow\_compare}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testování paralelních algoritmů}{50}{section.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Poměr doby běhu porovnávacích funkcí less a my\_compare}}{51}{table.4.3}\protected@file@percent }
\newlabel{tab:tab4}{{\M@TitleReference {4.3}{Poměr doby běhu porovnávacích funkcí less a my\_compare}}{51}{Poměr doby běhu porovnávacích funkcí less a my\_compare}{table.4.3}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Porovnání paralelních algoritmů pro pole obsahující několik seřazených posloupností}}{52}{table.4.4}\protected@file@percent }
\newlabel{tab:tab5}{{\M@TitleReference {4.4}{Porovnání paralelních algoritmů pro pole obsahující několik seřazených posloupností}}{52}{Porovnání paralelních algoritmů pro pole obsahující několik seřazených posloupností}{table.4.4}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Zrychlení merge\_sort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodná čísla}}{53}{figure.4.20}\protected@file@percent }
\newlabel{fig:graf20}{{\M@TitleReference {4.20}{Zrychlení merge\_sort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodná čísla}}{53}{Zrychlení merge\_sort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodná čísla}{figure.4.20}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Zrychlení merge\_sort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodná čísla}}{54}{figure.4.21}\protected@file@percent }
\newlabel{fig:graf21}{{\M@TitleReference {4.21}{Zrychlení merge\_sort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodná čísla}}{54}{Zrychlení merge\_sort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodná čísla}{figure.4.21}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Zrychlení timsort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodná čísla}}{55}{figure.4.22}\protected@file@percent }
\newlabel{fig:graf22}{{\M@TitleReference {4.22}{Zrychlení timsort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodná čísla}}{55}{Zrychlení timsort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodná čísla}{figure.4.22}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Zrychlení timsort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodná čísla}}{56}{figure.4.23}\protected@file@percent }
\newlabel{fig:graf23}{{\M@TitleReference {4.23}{Zrychlení timsort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodná čísla}}{56}{Zrychlení timsort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodná čísla}{figure.4.23}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Zrychlení merge\_sort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodné stringy}}{57}{figure.4.24}\protected@file@percent }
\newlabel{fig:graf24}{{\M@TitleReference {4.24}{Zrychlení merge\_sort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodné stringy}}{57}{Zrychlení merge\_sort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodné stringy}{figure.4.24}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Zrychlení merge\_sort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodné stringy}}{58}{figure.4.25}\protected@file@percent }
\newlabel{fig:graf25}{{\M@TitleReference {4.25}{Zrychlení merge\_sort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodné stringy}}{58}{Zrychlení merge\_sort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodné stringy}{figure.4.25}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Zrychlení timsort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodné stringy}}{59}{figure.4.26}\protected@file@percent }
\newlabel{fig:graf26}{{\M@TitleReference {4.26}{Zrychlení timsort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodné stringy}}{59}{Zrychlení timsort\_parallel\_a oproti timsortu v závislosti na počtu vláken, náhodné stringy}{figure.4.26}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Zrychlení timsort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodné stringy}}{60}{figure.4.27}\protected@file@percent }
\newlabel{fig:graf27}{{\M@TitleReference {4.27}{Zrychlení timsort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodné stringy}}{60}{Zrychlení timsort\_parallel\_b oproti timsortu v závislosti na počtu vláken, náhodné stringy}{figure.4.27}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Porovnání doby běhu algoritmů pro 2 vlákna a různá data o stejné velikosti}}{61}{figure.4.28}\protected@file@percent }
\newlabel{fig:graf28}{{\M@TitleReference {4.28}{Porovnání doby běhu algoritmů pro 2 vlákna a různá data o stejné velikosti}}{61}{Porovnání doby běhu algoritmů pro 2 vlákna a různá data o stejné velikosti}{figure.4.28}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Porovnání doby běhu algoritmů pro 4 vlákna a různá data o stejné velikosti}}{62}{figure.4.29}\protected@file@percent }
\newlabel{fig:graf29}{{\M@TitleReference {4.29}{Porovnání doby běhu algoritmů pro 4 vlákna a různá data o stejné velikosti}}{62}{Porovnání doby běhu algoritmů pro 4 vlákna a různá data o stejné velikosti}{figure.4.29}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Porovnání doby běhu algoritmů pro 8 vláken a různá data o stejné velikosti}}{63}{figure.4.30}\protected@file@percent }
\newlabel{fig:graf30}{{\M@TitleReference {4.30}{Porovnání doby běhu algoritmů pro 8 vláken a různá data o stejné velikosti}}{63}{Porovnání doby běhu algoritmů pro 8 vláken a různá data o stejné velikosti}{figure.4.30}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Porovnání doby běhu algoritmů pro 16 vláken a různá data o stejné velikosti}}{64}{figure.4.31}\protected@file@percent }
\newlabel{fig:graf31}{{\M@TitleReference {4.31}{Porovnání doby běhu algoritmů pro 16 vláken a různá data o stejné velikosti}}{64}{Porovnání doby běhu algoritmů pro 16 vláken a různá data o stejné velikosti}{figure.4.31}{}}
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Porovnání doby běhu algoritmů pro 20 vláken a různá data o stejné velikosti}}{65}{figure.4.32}\protected@file@percent }
\newlabel{fig:graf32}{{\M@TitleReference {4.32}{Porovnání doby běhu algoritmů pro 20 vláken a různá data o stejné velikosti}}{65}{Porovnání doby běhu algoritmů pro 20 vláken a různá data o stejné velikosti}{figure.4.32}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{67}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{69}{section*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam použitých zkratek}{73}{appendix.A}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9B621C0CC9A8E8A9023B1FFDE58A021EC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  4AEE41D176096D9E6BB892755D401845C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  B7CB10014B332FFBAB5F060242731F91C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  005C93051E317542811953FD10510DCDC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  F284BEBE043E265DBF54433D63DE8E19C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  CAEB90386DC6CDBC92B035F833524693C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  3AFEED5540777A7304D28FFC36436267C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  9F53C3A9104B951D0A9567FE6F351806C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  A931EDFF33CA4097E24D1DE7D875B1F2C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  9F475A60F6C2B3A3F0DFD6FA3D3B059EC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  34C7AC80D19FD2CB11F3B9585D909CD5C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  77FB3C356DD0AA663B82CC1C361E6515C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  3F321730219296B2D36C5B615DD3D7FAC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  07EB7262B53D74B420ECD76C0C330A8FC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  89FC6B0FE508652DC77198BFD93180CCC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  9D5010E8410F59C193AAE73A891301DFC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  AF35B37B9ABE860CE86FD1324FE924CCC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  3B4FB5A0A3A93ACD5F8BF41211EA72C9C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  4B1BD30C7604736F06C73A442155009EC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  8379E6FA22E29F8E21FCBD400EA89F1BC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  95DBBCF444335C0D5F26A38D434B0FBAC87B021CE9C8CED6B2B306068252DE6D.pygtex,
  415DFE90D3A942136C9BEDCB02E1D9B6C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  D00783F891089DFDE9F5B4C50B20A836C87B021CE9C8CED6B2B306068252DE6D.pygtex,
  0FBB998D1039F7C497E06E5153B7E8F7C87B021CE9C8CED6B2B306068252DE6D.pygtex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah přiloženého CD}{75}{appendix.B}\protected@file@percent }
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah přiloženého CD}}{75}{Obsah přiloženého CD}{appendix.B}{}}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{75}
\abx@aux@read@bbl@mdfivesum{EB0E7C75A277A0B6F87DEC4AF34C8696}
\abx@aux@defaultrefcontext{0}{timexplain5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonimpl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rustimpl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javaimpl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{v8impl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swiftimpl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timexplain4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timexplain1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timexplain2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timexplain3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timexplain6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exponentialsearch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3merge1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3mergeresponse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwaymergemax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysiskmerge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwaymerge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{externalsort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openmp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soodparallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mergesortparallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gfxtimsort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{runstar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{starklastr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chrono}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wellrng}{none/global//global/global}
\gdef \@abspage@last{93}
