\changetocdepth {3}
\selectlanguage *{czech}
\selectlanguage *{czech}
\selectlanguage *{czech}
\selectlanguage *[babelshorthands=false,splithyphens=true,vlna=true]{czech}
\selectlanguage *{czech}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *{czech}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *{czech}
\selectlanguage *{czech}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.8}%
\contentsline {chapter}{\chapternumberline {1}Cíl práce}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sekvenční optimalizace algoritmu}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Paralelizace algoritmu}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Testování}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Analýza a návrh}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Popis algoritmu Timsort}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Slučovací strategie}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Slučovací algoritmus}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Slučovací paměť}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Galloping}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Návrh optimalizací}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Slučování více runů}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Timsort s detekcí runů od konce}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Paralelizace Timsortu}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}První návrh}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Druhý návrh}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Třetí návrh}{11}{subsection.2.3.3}%
\contentsline {chapter}{\chapternumberline {3}Realizace}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Realizace klasického Timsortu}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pomocná struktura Slice}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Třída TimSort}{14}{subsection.3.1.2}%
\contentsline {paragraph}{\texttt {runs}}{14}{section*.9}%
\contentsline {paragraph}{\texttt {runsLen}}{14}{section*.10}%
\contentsline {paragraph}{\texttt {tmp\_}}{14}{section*.11}%
\contentsline {paragraph}{\texttt {index}}{14}{section*.12}%
\contentsline {paragraph}{\texttt {first}}{14}{section*.13}%
\contentsline {paragraph}{\texttt {last}}{14}{section*.14}%
\contentsline {paragraph}{\texttt {comp}}{14}{section*.15}%
\contentsline {paragraph}{\texttt {length}}{14}{section*.16}%
\contentsline {paragraph}{\texttt {minGallop}}{14}{section*.17}%
\contentsline {paragraph}{\texttt {minRun}}{14}{section*.18}%
\contentsline {paragraph}{\texttt {gallop\_left}}{14}{section*.19}%
\contentsline {paragraph}{\texttt {gallop\_right}}{15}{section*.20}%
\contentsline {paragraph}{\texttt {merge\_lo}}{15}{section*.21}%
\contentsline {paragraph}{\texttt {merge\_hi}}{15}{section*.22}%
\contentsline {paragraph}{\texttt {merge\_at}}{15}{section*.23}%
\contentsline {paragraph}{\texttt {binary\_insertion\_sort}}{15}{section*.24}%
\contentsline {paragraph}{\texttt {compute\_min\_run}}{15}{section*.25}%
\contentsline {paragraph}{\texttt {find\_run}}{15}{section*.26}%
\contentsline {paragraph}{\texttt {sort}}{15}{section*.27}%
\contentsline {subsection}{\numberline {3.1.3}Hledání runů}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Slučování runů}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Galloping}{17}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Slučování více runů najednou (k\unhbox \voidb@x \kern \z@ \char `\-way merge)}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Timsort s hledáním runů od konce}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Paralelní Timsort podle prvního návrhu}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Paralelní Timsort podle třetího návrhu}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Paralelní Mergesort pomocí OpenMP}{30}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Testování}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Server STAR}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Generování testů}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Náhodná data}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Seřazená data}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Porovnávací funkce}{36}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Spouštění testů}{37}{section.4.3}%
\contentsline {paragraph}{\texttt {-a}}{37}{section*.28}%
\contentsline {paragraph}{\texttt {-c N}}{37}{section*.29}%
\contentsline {paragraph}{\texttt {-n N}}{37}{section*.30}%
\contentsline {paragraph}{\texttt {-o V}}{37}{section*.31}%
\contentsline {paragraph}{\texttt {-t A}}{37}{section*.32}%
\contentsline {paragraph}{\texttt {-h}}{37}{section*.33}%
\contentsline {section}{\numberline {4.4}Testování základní implementace Timsortu}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Shrnutí testování základní verze Timsortu}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Poznámka k testování stringů}{45}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Testování optimalizací}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Hledání runu od konce}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mergování více runů}{46}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Testování paralelních algoritmů}{50}{section.4.6}%
\contentsline {chapter}{Z{\' a}v{\v e}r}{67}{chapter*.34}%
\contentsline {chapter}{Bibliografie}{69}{section*.36}%
\contentsline {appendix}{\chapternumberline {A}Seznam použitých zkratek}{73}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Obsah přiloženého CD}{75}{appendix.B}%
